
# 本地测试包
server {
  listen 13001;
  server_name localhost;

  location / {
    # 允许跨域
    add_header Access-Control-Allow-Origin * always;

    alias /mnt/d/Desktop/workspace/atomic-css/docs/.vuepress/dist/;
    # alias /Users/huangyujie/workspace/hro-host/hro-base/dist/;
    index index.html;
    try_files $uri $uri/ /index.html;
    # try_files $uri /index.html;
  }
}